{
  "data_url": "https://script.google.com/macros/s/AKfycbwevxPpmX1Hml0HvZ87hx3xPnbItSKr6MQMOyrbII6Fdo3iafaPkMmDSN67m5FiFQuq/exec",
  "cache_file": "live_cache.json",
  "top_k": 5,
  "confidence_threshold": 0.45,
  "exact_match_boost": 1.5,
  "category_boost": 1.2,
  "subtype_boost": 1.15,
  "semantic_weight": 0.55,
  "lexical_weight": 0.35,
  "category_weight": 0.10
}
